{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://colab.research.google.com/drive/1PAp-D9GTp26Ad4nc_MOsSe5uyFYOI_Fl#scrollTo=zMdWC3zqsOH6\
\
https://colab.research.google.com/drive/1DcYOBWo5GfXe4gLCj6Du6f7vhXfpQ9pB#scrollTo=CrdtYz9wU95o&uniqifier=1\
\
reference:\
https://colab.research.google.com/drive/10zuq1PQu-VYA_8YqvRP47-Qzk-nArvfq#scrollTo=88dN12CkDXFT}